{
  "name": "@castle/cli-h5",
  "version": "0.0.3",
  "description": "",
  "author": "hxf",
  "license": "ISC",
  "type": "module",
  "bin": {
    "castle5": "bin/index.js"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://10.10.3.188:9090/castle/cli-h5.git"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "husky": "^8.0.3"
  },
  "dependencies": {
    "@castle/template-h5": "file:.yalc/@castle/template-h5",
    "@inquirer/confirm": "^2.0.15",
    "@inquirer/input": "^1.2.14",
    "chalk": "^4.1.0",
    "commander": "^11.1.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.0",
    "ping": "^0.4.4",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1"
  }
}
